{
  "name": "@roshan/portfolio",
  "private": true,
  "type": "module",
  "workspaces": [
    "src/frontend",
    "src/server"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "npm start -w @roshan/portfolio-api",
    "dev": "concurrently -n server,web -c blue,green \"npm run dev -w @roshan/portfolio-api\" \"npm start -w @roshan/portfolio-web\"",
    "start:frontend": "npm start -w @roshan/portfolio-web",
    "start:server": "npm run dev -w @roshan/portfolio-api",
    "seed": "npm run seed -w @roshan/portfolio-api",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "fix": "npm run fix --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "sharp": "^0.34.4"
  }
}
